@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,400&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav{
    background-color: white;
    color: black;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    height: 60px;
    margin-left: 30px;
}

ul{
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: end;
}

li{
    width: 200px;
    height: 60px;
    background-color: white;
    align-self: center;
    text-decoration: none;
    list-style: none;
    display: flex;
    flex-direction: row;   
    align-items: end;
}

a{
    text-decoration: none;
    color: black;
}

.header{
    width: 100%;
    height: 600px;
    background-color: white;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.text{
    width: 50%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

.title{
    font-size: 24px;
    margin: 10px;
}

img{
    width: 35%;
    height: 400px;
}

.about{
    width: 100%;
    height: 600px;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.text2{
    padding: 100px;
}

.skills{
    width: 100%;
    height: 600px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.title{
    display: flex;
    align-self: center;
    justify-content: center;
    grid-column: 1 / 2;
    grid-row: 1;
    margin: 50px;
}

.one{
    width: 70px;
    height: 40px;
    grid-column:  1 / 2;
    grid-row: 2;
}

.two{
    width: 70px;
    height: 40px;
    grid-column: 2 / 2;
    grid-row: 2 ;
}

.three{
    width: 70px;
    height: 40px;
    grid-column: 1 / 2 ;
    grid-row: 3;
}

.four {
    width: 70px;
    height: 40px;
    grid-column: 2 / 2 ;
    grid-row: 3;
}

.work{
    width: 100%;
    height: 600px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn{
    width: 80px;
    height: 30px;
    outline: none;
    background-color: black;
    color: white;
    margin: 20px;
}

.contact{
    width: 100%;
    height: 600px;
    background-color: white;
}

.footer{
    width: 100%;
    height: 600px;
    background-color: black;
}